<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
  <title>Final Fantasy 7</title>
  <style>
    html {
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {

      background: rgba(0, 0, 0, .7) url("./05/bg-full.jpg") no-repeat center/cover;
      background-blend-mode: multiply;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .container {
      width: 90%;
      height: 80%;
      background: lightpink;
      display: flex;
    }

    .wrap {
      width: 50%;
      height: 100%;
      background: rgba(0, 0, 0, .6) url(./05/main.jpg) no-repeat center/cover;
      background-blend-mode: multiply;
      border: 1px solid lightslategray;
    }

    .wrap .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
    }

    .wrap .box img {
      width: 40%;

    }

    .txt {
      padding: .5rem;
    }

    h2 {
      font-size: 2rem;
      margin: 0;
      font-weight: 400;
    }

    p {
      margin: 0;
      font-size: .9rem;
      font-weight: 100;
    }

    .wrap .box .txt {
      color: white;
      text-align: center;
      padding: 0 30px;
    }

    section {
      width: 100%;
      height: 50%;
      display: flex;

      align-items: center;
    }

    section:first-child {
      background: rgb(187, 175, 175);
      position: relative;
    }

    section:first-child::after {
      content: '';
      width: 260px;
      height: 290px;
      background: url(./05/cloud.png) no-repeat center/cover;
      position: absolute;
      /* background: orangered; */
      display: block;
      bottom: 0;
      right: 0;
    }

    section:last-child {
      background: #000;
      color: white;
      justify-content: flex-end;
      position: relative;
    }

    section:last-child::after {
      content: '';
      width: 260px;
      height: 290px;
      background: url(./05/tifa.png) no-repeat center/cover;
      position: absolute;
      /* background: orangered; */
      display: block;
      bottom: 0;
      left: 10px;
    }

    section .txt {
      width: 60%;
      z-index: 1;
      /* background: rgba(0, 0, 0, .4); */
    }
  </style>

</head>

<body>
  <!-- 最外層 -->
  <div class="container">
    <!-- 左邊 -->
    <div class="wrap">
      <div class="box">
        <img src="./05/ps4-ff7.png" alt="">
        <div class="txt">
          <h2>AVAILABLE NOW</h2>
          <p>Lorem ipsum dolor, sit amet conur adipisicing elit. Ipsum neque rerum reiciendis consequuntur?
            Consequatur diste?</p>
        </div>
      </div>
    </div>
    <!-- 右邊 -->
    <div class="wrap">
      <!-- 上面 -->
      <section>
        <div class="txt">
          <h2>Cloud</h2>
          <p>
            Lorem ipsum dolor, sit amet conur adipisicing elit. Ipsum neque rerum reiciendis diste?
          </p>
        </div>
      </section>
      <!-- 下面 -->
      <section>
        <div class="txt">
          <h2>Tifa</h2>
          <p>
            Lorem ipsum dolor, sit amet conur adipisicing elit. Ipsum neque rerum reiciendis consequuntur?Consur
          </p>
        </div>
      </section>
    </div>
  </div>
</body>

</html>
